# -*- coding: utf-8 -*-
"""
输入一个r行c列（1<=r,c<=10）的网格，黑格用'*'表示，每个白格都填有一个字母。如果一个白格的左边相邻位置或者上边相邻位置
没有白格（黑格或者出了边界），则称这个白格是一个起始格。
首先把所有起始格按照从上到下，从左到右的顺序编号为1,2,3，...
接下来要找出所有横向单词（Across）。这些单词必须从一个起始格开始，向右延伸到一个黑格的左边或者整个网格的最右列。最后找
出所有竖向单词（Down）。这些单词必须从一个起始格开始，向下延伸到一个黑格的上边或者整个网格的最下行。

Created on 2018/12/10 21:56

@author: 杜雨威
"""
r = int(input())
c = int(input())

for i in range(r):
    for j in range(c):


